spring.application.name=checkout-service
server.port=8081
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=checkout-service
info.app.description=mc de checkout
info.app.version=0.0.1
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost
loadbalancer.client.name=products-service
