spring.application.name=config-service
eureka.instance.hostname=localhost
server.port: 8888

spring.cloud.config.server.git.uri: git@github.com:ptrvio/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ed25519

spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACA7/NOB7wbokh5Ck0qWsbxMyNwTk1qaHGm/7BeJmSsOkAAAAJjkecSj5HnE
owAAAAtzc2gtZWQyNTUxOQAAACA7/NOB7wbokh5Ck0qWsbxMyNwTk1qaHGm/7BeJmSsOkA
AAAEBqqF0k3iZla1JnSvJ7BWoZRadKnewDPrmtmdQOJKRv5zv804HvBuiSHkKTSpaxvEzI
3BOTWpocab/sF4mZKw6QAAAAEHB0cnZpb0BnbWFpbC5jb20BAgMEBQ==



